-- Initial expressionism.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                expressionism
version:             0.1.0
synopsis:            A side effect of reading "Implementing Functional Languages: a tutorial" by S. Peyton-Jones and D. Lester
-- description:
license:             PublicDomain
author:              Ian Shipman
maintainer:          ics@gambolingpangolin.com
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable expressionism
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
