-- Initial expressionism.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                expressionism
version:             0.1.0
synopsis:            A side effect of reading "Implementing Functional Languages: a tutorial" by S. Peyton-Jones and D. Lester
license:             PublicDomain
author:              Ian Shipman
maintainer:          ics@gambolingpangolin.com
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10


library
  default-language:       Haskell2010
  hs-source-dirs:         src
  ghc-options:            -Wall

  exposed-modules:
    Expressionism
    Expressionism.Arithmetic
    Expressionism.Bool
    Expressionism.Church
    Expressionism.Compiler
    Expressionism.GraphReducer
    Expressionism.Machine

  build-depends:
      base                >=4.12  && <4.13
    , bytestring
    , containers          >=0.6   && <0.7
    , cryptonite          >=0.25  && <0.26
    , text
    , transformers


test-suite expressionism-tests
  default-language:       Haskell2010
  hs-source-dirs:         test
  main-is:                Main.hs

  type:                   exitcode-stdio-1.0

  build-depends:
      base                >=4.12  && <4.13
    , expressionism
    , tasty               >=1.2   && <1.3
    , tasty-hunit         >=0.10  && <0.11
    , transformers
